<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taler de Aplicaciones Web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="fabicon.ico" type="image/x-icon">
<body>
    <div class="contenedor">
        <div class="row">
            <div><h1>Enlaces a ejercicios resueltos - Guía de Actividades Nº 2 </h1></div>
        </div>
        <div class="row">
            <div>
                <ul>
                    <li><h3>Guía de Actividades N° 1 - protocolo HTTP, lenguaje HTML5 y CSS - <a href="trabajo-practico-1/intro.html">Primer entregable</a></h3></li>

                        <ol>
                            <li><h4>Instalar en su PC local XAMPP y NetBeans </h4></li>
                            <li><h4>Introducción a HTML</h4></li>
                            <ol type="a">
                                <li><a href="intro.html">Desarrollo del punto 2. a. "intro.html"</a></li>
                                <li>Cree una lista ordenada utilizando de forma que se corresponda a cada ejercicio</li>
                                <li><a href="prueba.html">Desarrollo del punto 2. c. "prueba.html"</a></li>
                                <li><a href="prueba.html">Desarrollo del punto 2. d. texto caption y  8 columnas "prueba.html"</a></li>
                            </ol>
                            <li><h4>Página de Login con HTML y CSS</h4></li>
                            <ol type="a">
                                <li>Árbol de archivos dentro de la carpeta www</li>
                                <li>En la carpeta css crear un archivo que se llame style.css</li>
                                <li><a href="index.html">Desarrollo del punto 3. c. "index.html"</a></li>
                                <li>El título de la página “VideoTrends”</li>
                                <li>El título “VideoTrends” tamaño y Logo</li>
                                <li>Imagen del banner izquierdo</li>
                                <li>Form con método de envío POST</li>
                                <li>Links del footer</li>
                                <li>El botón CREAR UNA CUETA</li>
                            </ol>
                            <li><h4>Página interna de registro de usuarios</h4></li>
                            <ol type="a">
                                <li><a href="registro.html">Desarrollo del punto 4. a. "registro.html"</a></li>
                                <li>Datos obligatorios y opcionales. Utilizar el atributo que corresponda</li>
                                <li>Combo box - Localización</li>
                                <li>Nombre y Apellido no deben exceder cada uno los 60 caracteres</li>
                                <li>Tipos adecuados de datos</li>
                                <li>El banner derecho y la aclaración permanecen fijos</li>
                            </ol>
                                             
                            
                        </ol>
                    <li><h3>Guía de Actividades N° 2 - Desarrollo de páginas Web en el cliente</h3></li>
                    <ol>
                        <li><h4>Introducción a JavaScrip</h4></li>
                        <ol type="a">
                            <li><a href="trabajo-practico-2/eje_1_a.html">Desarrollo del punto 1. a. "eje_1_a.html"</a></li>
                            <li><a href="trabajo-practico-2/eje_1_b.html">Desarrollo del punto 1. b. "eje_1_b.html"</a></li>
                            <li><a href="trabajo-practico-2/eje_1_c.html">Desarrollo del punto 1. c. "eje_1_c.html"</a></li>
                            <li><a href="index.html">Utilizar el formulario de login para crear un Objeto Usuario </a></li>
                        </ol>
                        <li><h4>Introducción a JQuery</h4></li>
                            <ol type="a">
                                <li><a href="index.html">Enviar por POST mediante Ajax el Objeto Usuario </a></li>
                                <li><a href="prueba.html"> atributo id=”tabla_usuarios”.tag TR un atributo class=”row_usuario”</a></li>
                                <li><a href="index.html">Cambie la imagen del formulario de inicio de sesión cuando el usuario hace click sobre la misma</a></li>
                            </ol>
                        <li><h4>Introducción a JqueryUI y/o BootStrap y biblioteca javaScript Leaflet.</h4></li>
                            <ol type="a">
                                <li><a  href="registro.html">Modificar el formulario de registro. Tooltip, Widget Datepicker, JQueryUI o BootStrap</a></li>
                                <li>Biblioteca javaScript Leaflet. Plugin de GeoCoding <a href="registro.html">Registro</a></li>
                            </ol>
                    </ol>
                    <li><h3>Introducción a JQuery</h3></li>
                    
                    
                </ul>
            </div>
        </div>
        <div>
            <p>EL trabajo se encuentra publicado en <a href="https://jquiros.000webhostapp.com/intro.html">https://jquiros.000webhostapp.com</a></p>
            <p>El repositorio se encuentra publicado en <a href="https://github.com/juanquiros/tallerweb">GitHub /tallerweb</a></p>
        </div>
    </div>
</body>
</html>